<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="addAppointmentsPane" prefHeight="217.0" prefWidth="657.0" style="-fx-background-color: #414760;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="164.0" layoutY="28.0" styleClass="fonts" stylesheets="@../cSS/middlePane.css" text="Current Patient: " textFill="#dad7d7">
         <font>
            <Font name="Calibri Bold" size="23.0" />
         </font>
      </Label>
      <Label fx:id="patientName" layoutX="329.0" layoutY="28.0" styleClass="fonts" stylesheets="@../cSS/middlePane.css" text="patientName" textFill="#dad7d7">
         <font>
            <Font name="Calibri Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="200.0" layoutY="91.0" prefHeight="23.0" prefWidth="68.0" text="Date:" textFill="#dad7d7">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
      <DatePicker fx:id="datePicker" layoutX="272.0" layoutY="90.0" />
      <Label layoutX="200.0" layoutY="135.0" prefHeight="23.0" prefWidth="68.0" text="Time:" textFill="#dad7d7">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="hoursInput" layoutX="272.0" layoutY="134.0" prefHeight="25.0" prefWidth="34.0" />
      <TextField fx:id="minutesInput" layoutX="319.0" layoutY="134.0" prefHeight="25.0" prefWidth="34.0" />
      <Label layoutX="310.0" layoutY="135.0" prefHeight="23.0" prefWidth="5.0" text=":" textFill="#dad7d7">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
      <Button layoutX="336.0" layoutY="181.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="109.0" text="Submit" />
   </children></AnchorPane>
