<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane style="-fx-background-color: #414760;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefWidth="696.0" style="-fx-background: #414760;" stylesheets="@../cSS/middlePane.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <styleClass>
            <String fx:value="standardBackground" />
            <String fx:value="middlePane" />
            <String fx:value="fonts" />
         </styleClass>
         <content>
            <AnchorPane prefHeight="400.0" prefWidth="694.0">
               <children>
                  <HBox fx:id="firstNameHBox" alignment="CENTER" layoutX="160.0" layoutY="22.0" prefHeight="27.0" prefWidth="168.0" AnchorPane.leftAnchor="161.0">
                     <children>
                        <AnchorPane>
                           <children>
                              <Label alignment="CENTER" layoutX="-15.0" prefHeight="27.0" prefWidth="149.0" stylesheets="@../cSS/middlePane.css" text="First Name:">
                                 <font>
                                    <Font name="Calibri Bold" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane>
                           <children>
                              <TextField prefHeight="0.0" prefWidth="239.0" style="-fx-border-color: ;" styleClass="textBox" stylesheets="@../cSS/middlePane.css" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox fx:id="middleNameHBox" alignment="CENTER" layoutX="160.0" layoutY="52.0" prefHeight="27.0" prefWidth="168.0">
                     <children>
                        <AnchorPane>
                           <children>
                              <Label alignment="CENTER" layoutX="-15.0" layoutY="1.0" prefHeight="27.0" prefWidth="149.0" stylesheets="@../cSS/middlePane.css" text="Middle Name:">
                                 <font>
                                    <Font name="Calibri Bold" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane>
                           <children>
                              <TextField layoutY="2.0" prefHeight="0.0" prefWidth="239.0" style="-fx-border-color: ;" styleClass="textBox" stylesheets="@../cSS/middlePane.css" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox fx:id="surnameHBox" alignment="CENTER" layoutX="160.0" layoutY="82.0" prefHeight="27.0" prefWidth="168.0">
                     <children>
                        <AnchorPane>
                           <children>
                              <Label alignment="CENTER" layoutX="-15.0" layoutY="3.0" prefHeight="27.0" prefWidth="149.0" stylesheets="@../cSS/middlePane.css" text=" Surname:">
                                 <font>
                                    <Font name="Calibri Bold" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane>
                           <children>
                              <TextField layoutY="4.0" prefHeight="0.0" prefWidth="239.0" style="-fx-border-color: ;" styleClass="textBox" stylesheets="@../cSS/middlePane.css" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <GridPane fx:id="genderGrid" layoutX="160.0" layoutY="113.0" prefWidth="300.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <RadioButton mnemonicParsing="false" text="Male" GridPane.columnIndex="1">
                           <font>
                              <Font name="Calibri Bold" size="12.0" />
                           </font>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="Female" GridPane.columnIndex="2">
                           <font>
                              <Font name="Calibri Bold" size="12.0" />
                           </font>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" prefHeight="17.0" prefWidth="88.0" text="Transgender" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Calibri Bold" size="12.0" />
                           </font>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="Non-binary" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font name="Calibri Bold" size="12.0" />
                           </font>
                        </RadioButton>
                        <Label alignment="CENTER" prefHeight="27.0" prefWidth="132.0" stylesheets="@../cSS/middlePane.css" text="Gender:">
                           <font>
                              <Font name="Calibri Bold" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <HBox fx:id="dobHBox" layoutX="151.0" layoutY="165.0" prefWidth="300.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="27.0" prefWidth="160.0" stylesheets="@../cSS/middlePane.css" text="Date of Birth:">
                           <font>
                              <Font name="Calibri Bold" size="17.0" />
                           </font>
                        </Label>
                        <DatePicker />
                     </children>
                  </HBox>
                  <HBox fx:id="address1HBox" alignment="CENTER" layoutX="160.0" layoutY="192.0" prefHeight="27.0" prefWidth="160.0">
                     <children>
                        <AnchorPane>
                           <children>
                              <Label alignment="CENTER" layoutX="-15.0" layoutY="3.0" prefHeight="27.0" prefWidth="149.0" stylesheets="@../cSS/middlePane.css" text="Address Line 1:">
                                 <font>
                                    <Font name="Calibri Bold" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane>
                           <children>
                              <TextField layoutY="4.0" prefHeight="0.0" prefWidth="239.0" style="-fx-border-color: ;" styleClass="textBox" stylesheets="@../cSS/middlePane.css" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox fx:id="address2HBox" alignment="CENTER" layoutX="160.0" layoutY="222.0" prefHeight="27.0" prefWidth="160.0">
                     <children>
                        <AnchorPane>
                           <children>
                              <Label alignment="CENTER" layoutX="-15.0" layoutY="3.0" prefHeight="27.0" prefWidth="149.0" stylesheets="@../cSS/middlePane.css" text="Address Line 2:">
                                 <font>
                                    <Font name="Calibri Bold" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane>
                           <children>
                              <TextField layoutY="4.0" prefHeight="0.0" prefWidth="239.0" style="-fx-border-color: ;" styleClass="textBox" stylesheets="@../cSS/middlePane.css" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox fx:id="address3HBox" alignment="CENTER" layoutX="160.0" layoutY="252.0" prefHeight="27.0" prefWidth="160.0">
                     <children>
                        <AnchorPane>
                           <children>
                              <Label alignment="CENTER" layoutX="-15.0" layoutY="3.0" prefHeight="27.0" prefWidth="149.0" stylesheets="@../cSS/middlePane.css" text="Address Line 3:">
                                 <font>
                                    <Font name="Calibri Bold" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane>
                           <children>
                              <TextField layoutY="4.0" prefHeight="0.0" prefWidth="239.0" style="-fx-border-color: ;" styleClass="textBox" stylesheets="@../cSS/middlePane.css" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox fx:id="townHBox" alignment="CENTER" layoutX="160.0" layoutY="282.0" prefHeight="27.0" prefWidth="160.0">
                     <children>
                        <AnchorPane>
                           <children>
                              <Label alignment="CENTER" layoutX="-15.0" layoutY="3.0" prefHeight="27.0" prefWidth="149.0" stylesheets="@../cSS/middlePane.css" text="Town:">
                                 <font>
                                    <Font name="Calibri Bold" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane>
                           <children>
                              <TextField layoutY="4.0" prefHeight="0.0" prefWidth="239.0" style="-fx-border-color: ;" styleClass="textBox" stylesheets="@../cSS/middlePane.css" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox fx:id="countryHBox" alignment="CENTER" layoutX="160.0" layoutY="312.0" prefHeight="27.0" prefWidth="160.0">
                     <children>
                        <AnchorPane>
                           <children>
                              <Label alignment="CENTER" layoutX="-15.0" layoutY="3.0" prefHeight="27.0" prefWidth="149.0" stylesheets="@../cSS/middlePane.css" text="Country:">
                                 <font>
                                    <Font name="Calibri Bold" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane>
                           <children>
                              <TextField layoutY="4.0" prefHeight="0.0" prefWidth="239.0" style="-fx-border-color: ;" styleClass="textBox" stylesheets="@../cSS/middlePane.css" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox fx:id="postCodeHBox" alignment="CENTER" layoutX="160.0" layoutY="342.0" prefHeight="27.0" prefWidth="160.0">
                     <children>
                        <AnchorPane>
                           <children>
                              <Label alignment="CENTER" layoutX="-15.0" layoutY="3.0" prefHeight="27.0" prefWidth="149.0" stylesheets="@../cSS/middlePane.css" text="Post Code:">
                                 <font>
                                    <Font name="Calibri Bold" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane>
                           <children>
                              <TextField alignment="CENTER" layoutY="4.0" prefHeight="0.0" prefWidth="239.0" style="-fx-border-color: ;" styleClass="textBox" stylesheets="@../cSS/middlePane.css" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox fx:id="emailHBox" alignment="CENTER" layoutX="160.0" layoutY="372.0" prefHeight="27.0" prefWidth="160.0">
                     <children>
                        <AnchorPane>
                           <children>
                              <Label alignment="CENTER" layoutX="-15.0" layoutY="3.0" prefHeight="27.0" prefWidth="149.0" stylesheets="@../cSS/middlePane.css" text="Email:">
                                 <font>
                                    <Font name="Calibri Bold" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane>
                           <children>
                              <TextField layoutY="4.0" prefHeight="0.0" prefWidth="239.0" style="-fx-border-color: ;" styleClass="textBox" stylesheets="@../cSS/middlePane.css" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox fx:id="phoneHBox" alignment="CENTER" layoutX="160.0" layoutY="402.0" prefHeight="27.0" prefWidth="160.0">
                     <children>
                        <AnchorPane>
                           <children>
                              <Label alignment="CENTER" layoutX="-15.0" layoutY="3.0" prefHeight="27.0" prefWidth="149.0" stylesheets="@../cSS/middlePane.css" text="Telephone:">
                                 <font>
                                    <Font name="Calibri Bold" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane>
                           <children>
                              <TextField layoutY="4.0" prefHeight="0.0" prefWidth="239.0" style="-fx-border-color: ;" styleClass="textBox" stylesheets="@../cSS/middlePane.css" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox fx:id="SubmitHBox" alignment="CENTER" layoutX="452.0" layoutY="442.0" prefHeight="27.0" prefWidth="81.0">
                     <children>
                        <AnchorPane>
                           <children>
                              <Button fx:id="submitButton" alignment="TOP_RIGHT" contentDisplay="RIGHT" disable="true" layoutX="22.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="Submit" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
