<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="534.0" prefWidth="805.0" style="-fx-background-color: #414760;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane hbarPolicy="NEVER" prefHeight="534.0" prefWidth="805.0" style="-fx-background: #414760;" stylesheets="@../cSS/middlePane.css">
         <styleClass>
            <String fx:value="standardBackground" />
            <String fx:value="middlePane" />
            <String fx:value="fonts" />
         </styleClass>
         <content>
            <AnchorPane prefHeight="531.0" prefWidth="859.0" />
         </content>
      </ScrollPane>
   </children></AnchorPane>
